# unleash-starter-demo

./: pom.xml
src/main/java/com/example/unleashstarterdemo/: UnleashStarterDemoApplication.java
src/main/java/com/example/unleashstarterdemo/service/: BackgroundColorService.java  FeatureDemoService.java
src/main/java/com/example/unleashstarterdemo/service/impl/: FeatureDemoNewServiceImpl.java  FeatureDemoOldServiceImpl.java  GreenBackgroundColorService.java  NoBackgroundColorService.java  RedBackgroundColorService.java
src/main/java/com/example/unleashstarterdemo/strategies/: NameStartsWithStrategy.java  RegexBasedStrategy.java
src/main/java/com/example/unleashstarterdemo/web/: BackgroundColorController.java  FeatureDemoController.java
src/main/resources/: application.yaml
src/test/java/com/example/unleashstarterdemo/: UnleashStarterDemoApplicationTests.java
